REACT_APP_SITE_URL=https://main.d2rirwti7k6135.amplifyapp.com/
REACT_APP_BACK_GET_URL=https://wnv2al3p70.execute-api.us-east-1.amazonaws.com/dev/plant/
REACT_APP_BACK_POST_URL=https://wnv2al3p70.execute-api.us-east-1.amazonaws.com/dev/plant/add/